<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.roguechesscapstone" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RogueChessCapstone" >

        <activity
            android:name=".ChessEdited"
            android:exported="false" />
        <activity
            android:name=".Position"
            android:exported="false" />
        <activity
            android:name=".Coord"
            android:exported="false" />
        <activity
            android:name=".ChessEasy"
            android:exported="false" />
        <activity
            android:name=".pieces.B"
            android:exported="false" />
        <activity
            android:name=".Chess"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>